<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Mikal Grant</Authors>
    <Description>Create image thumbnails from uploaded image files to help downsize large resolution images that need to be displayed on your website in a smaller resolution.</Description>
    <PackageTags>Thumbnail, Image Processor, Picture, Resize, Image Resize, .NET, ASP.NET, C#</PackageTags>
    <Product>ThumbnailCreator</Product>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/godfathr/ImageThumbnailCreator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/godfathr/ImageThumbnailCreator</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Upgrade to .NET 4.8. Change license from Apache to MIT.</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>ImageThumbnailCreatorIcon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ImageThumbnailCreatorIcon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
