# ImageThumbnailCreator

./: .gitignore  ImageThumbnailCreator.csproj  ImageThumbnailCreator.sln  JpegThumbnailer.cs  LICENSE  README.md
ImageThumbnailCreator/: ImageThumbnailCreator.csproj  JpegThumbnailer.cs  README.md  Thumbnailer.cs
ImageThumbnailCreator.Tests/: BmpThumbnailerUnitTests.cs  GifThumbnailerUnitTests.cs  ImageThumbnailCreator.Tests.csproj  JpegThumbnailerUnitTests.cs  PngThumbnailerUnitTests.cs  TifThumbnailerUnitTests.cs  app.config
ImageThumbnailCreator.Tests/Properties/: AssemblyInfo.cs
ImageThumbnailCreator/Interfaces/: IFileManager.cs  IThumbnailer.cs
Interfaces/: IFileManager.cs  IThumbnailer.cs
